{
    "position": "top", 
    "height": 30,
    "modules-center": ["hyprland/workspaces", "hyprland/language", "network", "pulseaudio", "battery", "custom/date", "clock"],
    "modules-right": ["custom/media"],
    // Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
         	"format-icons": {
             		"1": "一",
             		"2": "二",
             		"3": "三",
             		"4": "四",
             		"5": "五",
             		"6": "六",
             		"7": "七",
             		"8": "八",
             		"9": "九",
             		"10": "〇"
         }
     },
	"custom/date": {
    "format": "󰸗 {}",
		"interval": 3600,
		"exec": "$HOME/bin/waybar-date.sh"
	},
	"clock": {
		"format": "󰅐 {:%H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15,
        	},
        	"format": "{icon} {capacity}%",
        	"format-charging": "󰂄 {capacity}%",
        	"format-plugged": "󰂄{capacity}%",
        	"format-alt": "{icon} {time}",
        	"format-full": "󱈑 {capacity}%",
        	"format-icons": ["󱊡", "󱊢", "󱊣"]
	},
	"network": {
        	"format-wifi": " ",
        	"format-ethernet": "󰤮 ",
        	"format-linked": "{ifname} (No IP) ",
        	"format-disconnected": "󰤮 Disconnected",
		"tooltip-format-wifi": "{essid} | Signal: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
		"on-click": "~/.config/waybar/scripts/wifimenu.sh",
	},
	"pulseaudio": {
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format": "{icon} {volume}%",
        	"format-muted": "󰖁 ",
        	"format-icons": {
            	"headphone": " ",
            	"hands-free": " ",
            	"headset": " ",
            	"phone": " ",
            	"portable": " ",
            	"car": " ",
            	"default": ["", " ", " "]
        },
	"hyprland/language": {
		"format": "{}",
		"format-en": "not goyda(",
		"format-ru": "goyda!!!"
		}
	},
	"custom/media": {
		"format": "{text}",
		"return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl stop",
    "on-scroll-down": "playerctl next",
    "on-scroll-up": "playerctl previous"
	},
}
